{
  "expo": {
    "name": "Gali",
    "slug": "gali",
    "scheme": "gali",
    "version": "1.5.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#070d20",
    "android": {
      "package": "trade.aeonian.gali",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070d20"
      },
      "permissions": [
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "enableProguardInReleaseBuilds": false,
            "enableMinifyInReleaseBuilds": false
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#070d20"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffcf4a"
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3112c480-b19f-4772-a100-f0fcc468f54f"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "gali-app"
  }
}
